# app-smart-pan

./: README.md  build.gradle  gradlew  settings.gradle
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/app_smart_pan/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/app_smart_pan/: HttpClientExample.java  MainActivity.java  SplashScreenActivity.java  StepActivity.java
mobile/src/main/java/com/example/app_smart_pan/Activity/: MainActivity.java  SplashScreenActivity.java  StepActivity.java
mobile/src/main/java/com/example/app_smart_pan/Activity/login/: LoginActivity.java  PasswordActivity.java  RegistrationActivity.java  UpdateProfile.java  UserProfile.java
mobile/src/main/java/com/example/app_smart_pan/dashboard/ui/: DashboardFragment.java
mobile/src/main/java/com/example/app_smart_pan/dashboard/ui/personalized_recipe/: ListPersonalizedRecipeActivity.java  PersonalizedRecipeActivity.java  PersonalizedRecipeStepsActivity.java  ShoppingListActivity.java
mobile/src/main/java/com/example/app_smart_pan/login/: LoginActivity.java  PasswordActivity.java  RegistrationActivity.java  SessionManager.java  UpdateProfile.java  UserProfile.java
mobile/src/main/java/com/example/app_smart_pan/messages/ui/: MessageActivity.java
mobile/src/main/java/com/example/app_smart_pan/messages/ui/adapter/: ListMessageAdapter.java
mobile/src/main/java/com/example/app_smart_pan/profile/ui/: ProfileFragment.java
mobile/src/main/java/com/example/app_smart_pan/recipe/: RecipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/recipes/personalized_recipe/: ListPersonalizedRecipeActivity.java  PersonalizedRecipeActivity.java  PersonalizedRecipeStepsActivity.java  ShoppingListActivity.java
mobile/src/main/java/com/example/app_smart_pan/recipes/steps/: StepActivity.java
mobile/src/main/java/com/example/app_smart_pan/recipes/steps/ui/: SwipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/recipes/ui/adapter/: ListRecipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/recipes/ui/fragements/: RecipeFragment.java
mobile/src/main/java/com/example/app_smart_pan/splash/: SplashScreenActivity.java
mobile/src/main/java/com/example/app_smart_pan/steps/: IngredientAdapter.java  SwipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/steps/fragments/: FragmentPage.java
mobile/src/main/java/com/example/app_smart_pan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
mobile/src/main/java/com/example/app_smart_pan/ui/home/: HomeFragment.java  HomeViewModel.java
mobile/src/main/java/com/example/app_smart_pan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
mobile/src/main/java/com/example/app_smart_pan/ui/profile/: ProfileFragment.java  ProfileViewModel.java
mobile/src/main/java/com/example/app_smart_pan/ui/recipes/: RecipeFragment.java  RecipeViewModel.java  RecipesFragment.java  RecipesViewModel.java
mobile/src/main/java/com/example/app_smart_pan/ui/recipes/adapter/: ListRecipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/ui/steps/: SwipeAdapter.java
mobile/src/main/java/com/example/app_smart_pan/ws/: WSListener.java
mobile/src/main/res/layout/: activity_list_personalized_recipe.xml  activity_login.xml  activity_messages_list.xml  activity_password.xml  activity_personalized_recipe_main.xml  activity_personalized_recipe_steps.xml  activity_registration.xml  activity_splash_screen.xml  activity_step.xml  activity_update_profile.xml  adapter_fragment_personalized_recipe_ingredients_list.xml  adapter_fragment_personalized_recipe_prerequisite_types_list.xml  adapter_fragment_personalized_recipe_steps_list.xml  card_ingredient_item.xml  card_item.xml  card_recipe_item.xml  fragment_dashboard.xml  fragment_personalized_recipe_steps_form.xml  fragment_personalized_recipe_steps_list.xml  fragment_profile.xml  fragment_recipes.xml  fragment_step.xml  header_personalized_recipe.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml
mobile/src/main/res/navigation/: mobile_navigation.xml  personalized_recipe_steps_navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/app_smart_pan/: ExampleUnitTest.java
services/: build.gradle
wear/: build.gradle
(+76 files in other folders)
